<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }

        ul {
            background-color: lightblue;
            line-height: 33px;
            text-decoration: underline;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }

        .cores {
            color: rgb(84, 151, 87);
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="cores">Qual é a sua cor favorita?</p>
    <ul class="cores">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>

</html>