<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // COLOQUE SEU CÓDIGO AQUI
    //1 Adicione a tag h1 com o texto 'Exercício 5.2 - JavaScript DOM' como filho da tag body ;
    const title = document.createElement('h1');
    title.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(title);
    //2 Adicione a tag main com a classe main-content como filho da tag body ;
    document.body.appendChild(document.createElement('main'));
    const mainContent = document.getElementsByTagName('main')[0];
    mainContent.className = 'main-content'
    //3 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    mainContent.appendChild(document.createElement('section'));
    const centerContent = document.getElementsByTagName('section')[0];
    centerContent.className = 'center-content';
    //4 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    centerContent.appendChild(document.createElement('p'));
    centerContent.firstChild.innerText = 'Algum Texto!';
    //5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    mainContent.appendChild(document.createElement('section'));
    const leftContent = document.getElementsByTagName('section')[1];
    leftContent.className = 'left-content';
    //6 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    mainContent.appendChild(document.createElement('section'));
    const rightContent = document.getElementsByTagName('section')[2];
    rightContent.className = 'rigth-content';
    //7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
    leftContent.appendChild(document.createElement('img'));
    const image = document.getElementsByTagName('img')[0];
    image.src = 'https://picsum.photos/200';
    image.className = 'small-image';
    //8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    rightContent.appendChild(document.createElement('ul'));
    const numbersList = document.getElementsByTagName('ul')[0];
    const numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    for (let i = 0; i < numbers.length; i += 1) {
      const numbersListItem = document.createElement('li');
      numbersListItem.innerText = numbers[i];
      numbersList.appendChild(numbersListItem);
    }
    //9 Adicione 3 tags `h3`, todas sendo filhas do `main` criado no passo 2
    for (let i = 1; i <= 3; i += 1) {
      const heading3 = document.createElement('h3');
      heading3.innerHTML = 'Texto' + [i];
      //Adicione a classe description nas 3 tags h3 criadas; 
      heading3.className = 'description'
      mainContent.appendChild(heading3);
    }
    // Adicione a classe title na tag h1 criada;
    title.className = 'title';

    // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    mainContent.removeChild(leftContent);

    // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
    mainContent.firstElementChild.nextElementSibling.style.marginRight = 'auto';

    // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
    mainContent.firstElementChild.style.backgroundColor = 'blue';

    // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    for (let i = 7; i < document.getElementsByTagName('li').length; i += 1) {
      document.getElementsByTagName('li')[i].remove()
    }

  </script>
</body>

</html>